<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/emporiumjs-coding12/public/src/css/style.css">
    <title>Emporium</title>
</head>
<body>
    <header>
       <div class="container">
           <div class="row mt-3">
               <div class="col-12 mb-5">
                <h1 style="font-weight: bold; text-align: center;">emporium.</h1>
               </div>
           </div>
           <div class="row">
               <div class="container">
                   <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-transparent mt-5">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarNav">
                          <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">product</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">blog</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">elements</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                              </li>
                              <li class="nav-item">
                                <button type="button" class="btn btn-dark btn-sm"></button>
                                <button type="button" class="btn btn-white border btn-sm"></button>
                              </li>
                              <li class="nav-item">
                                <button type="button" class="btn btn-secondary btn-sm">Connextion</button>
                               </li>
                          </ul>
                        </div>
                      </nav>
                   </div>
               </div>
               </div>
           </div>
       </div>
       
    </header>
    <section>
        <div style="background-color: #f3f3f3" class="container-fluid">
            <div class="col mx-auto">
                <div class="container">
            <div class="row">
                <div class="jumbotron bg-transparent col-6 ">
                    <h1 class="text-danger">Shop at</h1>
                    <p style="font-weight: bold;" class="lead display-4">emporium.</p>
                    <p>a wonderful serenity has taken possesion of my entire soul like these sweet mornings which i enjoy with my</p>
                    <p class="lead">
                      <a class="btn roundedBtn btn-danger btn-lg" href="#" role="button">Learn more</a>
                    </p>
                  </div>
                  <div class="col-6">
                      <img style="width: 400px;" src="./emporiumjs-coding12/public/img/slider-1.jpg" alt="">
                  </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section>
    <div class="container-fluid"></div>
        <div class="row mt-4 ">
            <div style="background-image: url(./emporiumjs-coding12/public/img/services/service-1.jpg); height: 200px;" class="col d-flex flex-column justify-content-center align-content-center mx-3">
                <span class="display-4 mx-auto text-white">living room</span>
                <hr style="width: 200px;" class="px-5 bg-white">
            </div>
            <div style="background-image: url(./emporiumjs-coding12/public/img/services/service-2.jpg); height: 200px;" class="col d-flex flex-column justify-content-center align-content-center mx-3">
                <span class="display-4 text-white mx-auto">living room</span>
                <hr style="width: 200px;" class="px-5 bg-white">

            </div>
            <div style="background-image: url(./emporiumjs-coding12/public/img/services/slider-3.jpg); height: 200px;" class="col d-flex flex-column justify-content-center align-content-center mx-3">
                <span class="display-4 text-white mx-auto">living room</span>
                <hr style="width: 200px;" class="px-5 bg-white">

            </div>
        </div>
    </div>
    </section>
    























    <script src="./emporiumjs-coding12/public/src/js/main.js"></script>
</body>
</html>